# EcoBazaar

angular-11-client/: package-lock.json
angular-11-client/src/: index.html
angular-11-client/src/app/: app.component.css  app.component.html
backend/: pom.xml
backend/src/main/java/com/ecobazaar/: EcoBazaarApplication.java
backend/src/main/java/com/ecobazaar/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/ecobazaar/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/ecobazaar/dto/request/: CartItemRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/ecobazaar/dto/response/: AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  CartResponse.java  GreenSuggestionResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/ecobazaar/entity/: CarbonReport.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecobazaar/enums/: EcoRating.java  OrderStatus.java  Role.java
backend/src/main/java/com/ecobazaar/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ecobazaar/repository/: CarbonReportRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecobazaar/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ecobazaar/service/: AnalyticsService.java  AuthService.java  CarbonCalculationService.java  CartService.java  OrderService.java  ProductService.java  RecommendationService.java  ReportService.java  UserService.java
database/: schema.sql
frontend/: DEBUG_BLANK_PAGE.md  INSTALL_FIX.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.19/angular-webpack/1ddf348a9da405f838e37a82ec6df3c6110b01a6/: 0.pack  1.pack  index.pack  index.pack.old
frontend/.angular/cache/19.2.19/angular-webpack/8ba61b83a22b04c02693b0a893f3c85ae2322367/: index.pack
frontend/.angular/cache/19.2.19/angular-webpack/947cad99773df52c49035febd7c6543d31bdd757/: 1.pack  2.pack  index.pack  index.pack.old
frontend/.angular/cache/19.2.19/angular-webpack/c3dd31a3dbeaaa95ca04c6cd887289e44f7a8fd2/: index.pack
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/core/components/navbar/: navbar.component.html  (+2 more)
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/services/: analytics.service.ts  auth.service.ts  cart.service.ts  notification.service.ts  order.service.ts  product.service.ts  user.service.ts
frontend/src/app/features/admin/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/features/dashboard/: user-dashboard.component.html  user-dashboard.component.scss  user-dashboard.component.ts
frontend/src/app/features/orders/: order-detail.component.ts
frontend/src/app/features/products/: products.routes.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/features/seller/: seller-dashboard.component.html  seller-dashboard.component.scss  seller-dashboard.component.ts
frontend/src/app/shared/: material.module.ts
frontend/src/app/shared/models/: product.model.ts  user.model.ts
spring-boot-server/src/main/resources/: application.properties
(+20 files in other folders)
